{
  "name": "nvif1989",
  "version": "1.0.6",
  "description": "The Nutritive Value of Indian Foods ([NVIF 1989]) provides nutrient composition for 592 key foods.",
  "main": "index.js",
  "scripts": {
    "test": "exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nvif1989/nvif1989.git"
  },
  "keywords": [
    "nvif",
    "1989",
    "nutritive",
    "value",
    "indian",
    "food",
    "composition",
    "tables",
    "database",
    "carbohydrates",
    "proteins",
    "fats",
    "amino",
    "acids",
    "vitamins",
    "minerals",
    "national",
    "institute",
    "nutrition",
    "research"
  ],
  "author": "wolfram77@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nvif1989/nvif1989/issues"
  },
  "homepage": "https://github.com/nvif1989/nvif1989#readme",
  "dependencies": {
    "@nvif1989/activityclass": "1",
    "@nvif1989/caloriecoefficient": "1",
    "@nvif1989/codes": "1",
    "@nvif1989/columns": "1",
    "@nvif1989/compositions": "1",
    "@nvif1989/descriptions": "1",
    "@nvif1989/groups": "1",
    "@nvif1989/languages": "1",
    "@nvif1989/proteinvalue": "1"
  }
}
